window.onkeyup = svgeditor

function fly() {
	var a = new Animate3
	var wings_one = function(t0) {
		var t1 = t0 + 1000
		var t2 = t1 + 1000
		a.path('bird_far_wing_up', 'bird_far_wing_up_t', 'bird_far_wing_down', t0, t1)
		a.path('bird_near_wing_up', 'bird_near_wing_up_t', 'bird_near_wing_down', t0, t1)
		a.path('bird_far_wing_up', 'bird_far_wing_down', 'bird_far_wing_up_t', t1, t2)
		a.path('bird_near_wing_up', 'bird_near_wing_down', 'bird_near_wing_up_t', t1, t2)
		return t2
	}
	function wings_series(jump_a, count) {
		var n
		for(n = 0; n < count; ++n) jump_a = wings_one(jump_a)
		return jump_a
	}
	wings_series(0, 10)
	a.start()
}

function test_wing() {
	// var wing = document.getElementById('bird_near_wing_up')
	// console.dir(wing)
	// console.dir(wing.attributes.d)
	var a = new Animate3
	var t1 = 0, t2 = 3000, t1a = t1 + (t2 - t1) * 2 / 3
	a.path_translate_2('bird_near_wing_up', [1], 0, 0, 200, 1500, t1, t2)
	a.path_translate_2('bird_near_wing_up', [22,23], 0, 0, 0, 500, t1, t2)
	a.path_translate_2('bird_near_wing_up', [21], 0, 0, -300, 900, t1, t2)
	a.path_translate_2('bird_near_wing_up', [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20], 0, 0, -500, 1000, t1, t2)
	a.path_translate_2('bird_near_wing_up', [25], 0, 0, 300, 100, t1, t1a)
	a.path_translate_2('bird_near_wing_up', [25], 300, 100, 1000, -220, t1a, t2)
	a.start()
}

/*
 * Local Variables:
 * mode: JavaScript
 * coding: windows-1251-dos
 * tab-width: 4
 * End:
 */
