function animate(timeout,finish,count,...steps) {
    var pos = 0
    var call = function iterate() {
	steps[pos]()
	if(!--count) finish()
	else {
	    if(++pos >= steps.length) pos = 0
	    setTimeout(iterate, timeout)
	}
    }
    call()
}

function animate2(timeout,finish,count,steps) {
    var pos = 0
    count = count * steps.length + 1
    var call = function iterate() {
	var steps_pos = steps[pos]
	var show = steps_pos instanceof Array ? function(item) {
	    var d = 'none'
	    steps_pos.forEach(function(sp) {
		if(sp == item) d = ''
	    })
	    id_display(item, d)
	} : function(item) {
	    id_display(item, item == steps_pos ? '' : 'none')
	}
	steps.forEach(function(item) {
	    if(item instanceof Array) item.forEach(show)
	    else show(item)
	})
	if(!--count) finish()
	else {
	    if(++pos >= steps.length) pos = 0
	    setTimeout(iterate, timeout)
	}
    }
    call()
}

function sneeze_old() {
    if(sneeze_started || wink_started || wag_started || smell_started || eye_started) return
    sneeze_started = true
    animate2(300, function() { sneeze_started = false }, 1, [
                ['head','tail_3'], ['head_up1','tail_3'], ['head_up2','tail_3'],
		['head_up1_eye','tail_3'], ['head_up','tail_3'],
		['head_down', 'tail_sneeze'],
                ['head','tail_3','germs2'], ['head_up1','tail_3'], ['head_up2','tail_3'],
		['head_up1_eye','tail_3'], ['head_up','tail_3'],
		['head_down', 'tail_sneeze'],
		['head','tail_3','germs2']
                ])
}

function close_eye() {
    document.getElementById('eye_open').style.display = 'none'
    document.getElementById('eye_close').style.display = ''
}

function open_eye() {
    document.getElementById('eye_open').style.display = ''
    document.getElementById('eye_close').style.display = 'none'
}

var wink_started = false
function wink() {
    if(wink_started || sneeze_started) return
    if(star == 1) {
	wink_started = true
	animate(300, function() { wink_started = false }, 5,
		function() { open_eye() },
		function() { close_eye() })
    }
    else if(star == 2) {
	wink_started = true
	animate(100, function() { wink_started = false }, 1+1*16,
		function() { open_eye2('eye2_open') },
		function() { open_eye2('eye2_right') },
		function() { open_eye2('eye2_right2') },
		function() { open_eye2('eye2_right3') },
		function() { open_eye2('eye2_right2') },
		function() { open_eye2('eye2_right') },
		function() { open_eye2('eye2_open') },
		function() { open_eye2('eye2_almost_open_1') },
		function() { open_eye2('eye2_almost_open_2') },
		function() { open_eye2('eye2_almost_close_1') },
		function() { open_eye2('eye2_almost_close_2') },
		function() { open_eye2('eye2_close') },
		function() { open_eye2('eye2_almost_close_2') },
		function() { open_eye2('eye2_almost_close_1') },
		function() { open_eye2('eye2_almost_open_2') },
		function() { open_eye2('eye2_almost_open_1') },
	       )
    }
}

var wag_started = false
function wag() {
    if(wag_started || sneeze_started) return
    wag_started = true
    animate2(150, function() { wag_started = false }, 3, [
                'tail_3', 'tail_2', 'tail_1', 'tail_2'
              ])
}

function open_eye2(eye) {
	    ['eye2_open','eye2_right','eye2_right2','eye2_right3',
	     'eye2_almost_open_1','eye2_almost_open_2','eye2_almost_close_1',"eye2_almost_close_2","eye2_close"].forEach(function(item) {
		id_display(item, eye == item ? '' : 'none')
	    })
}

function rotate_head(r) {
    document.getElementById('head_without_neck').setAttribute('transform', 'rotate('+r+')')
}

function open_mouth() {
    var a = new Animate3
    a.rotate('jowl', 0, -30, 0, 1000)
    a.start()
}

var bud_open_started = false
function bud_open() {
    if(bud_open_started) return
    bud_open_started = true
    var a = new Animate3
    a.path('petal_left', 'petal_left_t1', 'petal_left_t2', 0, 1000)
    a.path('petal_right', 'petal_right_t1', 'petal_right_t2', 0, 1000)
    a.finish(function() {
        bud_open_started=false
    })
    a.start()
}

var stomp_started = false
function stomp() {
    if(stomp_started) return
    stomp_started = true
    animate2(200, function() { stomp_started = false }, 2, [
		'raised_hoof_1', 'raised_hoof_2', 'raised_hoof_3', 'raised_hoof_2',
		['raised_hoof_1', 'hit3'], ['raised_hoof_1', 'hit2'], ['raised_hoof_1', 'hit1'],
    ]);
}

function stomp() {
   if(stomp_started || prance_started) return
   stomp_started = true
   var a = new Animate3
   a. path('raised_hoof_1', 'raised_hoof_1_t', 'raised_hoof_3', 0, 1000)
}

