function sneeze_old() {
    if(sneeze_started || wink_started || wag_started || smell_started || eye_started) return
    sneeze_started = true
    animate2(300, function() { sneeze_started = false }, 1, [
                ['head','tail_3'], ['head_up1','tail_3'], ['head_up2','tail_3'],
		['head_up1_eye','tail_3'], ['head_up','tail_3'],
		['head_down', 'tail_sneeze'],
                ['head','tail_3','germs2'], ['head_up1','tail_3'], ['head_up2','tail_3'],
		['head_up1_eye','tail_3'], ['head_up','tail_3'],
		['head_down', 'tail_sneeze'],
		['head','tail_3','germs2']
                ])
}
