var star = 1
function id_display(id, display) {
    document.getElementById(id).style.display = display
}
function star_display(state, display) { id_display('star'+star+state, display) }
function star_eye(show) {
    if(show) id_display('eye_open', '')
    else {
	id_display('eye_open', 'none')
	id_display('eye_close', 'none')
    }
}
function star_eye2(show) {
    if(show) id_display('eye2_open', '')
    else {
	id_display('eye2_open', 'none')
    }
}
function set_star(n) {
    if(star != n) {
	star_display('on', 'none')
	star_display('off', '')
	star = n
	star_display('off', 'none')
	star_display('on', '')
	// star_eye(star == 1)
	star_eye2(star == 2)
    }
}
function close_eye() {
    document.getElementById('eye_open').style.display = 'none'
    document.getElementById('eye_close').style.display = ''
}
function open_eye() {
    document.getElementById('eye_open').style.display = ''
    document.getElementById('eye_close').style.display = 'none'
}
function open_eye2(eye) {
	    ['eye2_open','eye2_right','eye2_right2','eye2_right3',
	     'eye2_almost_open_1','eye2_almost_open_2','eye2_almost_close_1',"eye2_almost_close_2","eye2_close"].forEach(function(item) {
		id_display(item, eye == item ? '' : 'none')
	    })
}
function animate(timeout,finish,count,...steps) {
    var pos = 0
    var call = function iterate() {
	steps[pos]()
	if(!--count) finish()
	else {
	    if(++pos >= steps.length) pos = 0
	    setTimeout(iterate, timeout)
	}
    }
    call()
}
function animate2(timeout,finish,count,steps) {
    var pos = 0
    count = count * steps.length + 1
    var call = function iterate() {
	var steps_pos = steps[pos]
	var show = steps_pos instanceof Array ? function(item) {
	    var d = 'none'
	    steps_pos.forEach(function(sp) {
		if(sp == item) d = ''
	    })
	    id_display(item, d)
	} : function(item) {
	    id_display(item, item == steps_pos ? '' : 'none')
	}
	steps.forEach(function(item) {
	    if(item instanceof Array) item.forEach(show)
	    else show(item)
	})
	if(!--count) finish()
	else {
	    if(++pos >= steps.length) pos = 0
	    setTimeout(iterate, timeout)
	}
    }
    call()
}
var wink_started = false
function wink() {
    if(wink_started || sneeze_started) return
    if(star == 1) {
	wink_started = true
	animate(300, function() { wink_started = false }, 5,
		function() { open_eye() },
		function() { close_eye() })
    }
    else if(star == 2) {
	wink_started = true
	animate(100, function() { wink_started = false }, 1+1*16,
		function() { open_eye2('eye2_open') },
		function() { open_eye2('eye2_right') },
		function() { open_eye2('eye2_right2') },
		function() { open_eye2('eye2_right3') },
		function() { open_eye2('eye2_right2') },
		function() { open_eye2('eye2_right') },
		function() { open_eye2('eye2_open') },
		function() { open_eye2('eye2_almost_open_1') },
		function() { open_eye2('eye2_almost_open_2') },
		function() { open_eye2('eye2_almost_close_1') },
		function() { open_eye2('eye2_almost_close_2') },
		function() { open_eye2('eye2_close') },
		function() { open_eye2('eye2_almost_close_2') },
		function() { open_eye2('eye2_almost_close_1') },
		function() { open_eye2('eye2_almost_open_2') },
		function() { open_eye2('eye2_almost_open_1') },
	       )
    }
}

var stomp_started = false
function stomp() {
    if(stomp_started) return
    stomp_started = true
    animate2(200, function() { stomp_started = false }, 2, [
		'raised_hoof_1', 'raised_hoof_2', 'raised_hoof_3', 'raised_hoof_2',
		['raised_hoof_1', 'hit3'], ['raised_hoof_1', 'hit2'], ['raised_hoof_1', 'hit1'],
    ]);
}

var wag_started = false
function wag() {
    if(wag_started || sneeze_started) return
    wag_started = true
    animate2(150, function() { wag_started = false }, 3, [
                'tail_3', 'tail_2', 'tail_1', 'tail_2'
              ])
}

var smile_started = false
function smile() {
    if(eating_started || sneeze_started || wink_started || smell_started || smile_started) return
    smile_started = true
    var a = new Animate3
    a.rotate('jowl', -15, 0, 0, 200)
    a.rotate('jowl', 0, -15, 200,400)
    a.rotate('jowl', -15, 0, 400, 600)
    a.rotate('jowl', 0, -15, 600, 800)
    a.finish(function() { smile_started = false })
    a.start()
}

function eye_close(a, time_eye_start, time_eye_close) {
   a.path('eye2fill', 'eye2_t1', 'eye2_t2', time_eye_start, time_eye_close)
   a.path('eye2contour', 'eye2_t1', 'eye2_t2', time_eye_start, time_eye_close)
   a.path('eye2clear', 'eye2_t3', 'eye2_t1', time_eye_start, time_eye_close)
   a.path('eyelash1', 'eyelash1_t1', 'eyelash1_t2', time_eye_start, time_eye_close)
   a.path('eyelash2', 'eyelash2_t1', 'eyelash2_t2', time_eye_start, time_eye_close)
   a.path('eyelash3', 'eyelash3_t1', 'eyelash3_t2', time_eye_start, time_eye_close)
}

function eye_open(a, time_eye_close, time_eye_open, time_finish) {
   a.path('eye2fill', 'eye2_t2', 'eye2_t1', time_eye_close, time_eye_open, time_finish)
   a.path('eye2contour', 'eye2_t2', 'eye2_t1', time_eye_close, time_eye_open, time_finish)
   a.path('eye2clear', 'eye2_t1', 'eye2_t3', time_eye_close, time_eye_open, time_finish)
   a.path('eyelash1', 'eyelash1_t2', 'eyelash1_t1', time_eye_close, time_eye_open, time_finish)
   a.path('eyelash2', 'eyelash2_t2', 'eyelash2_t1', time_eye_close, time_eye_open, time_finish)
   a.path('eyelash3', 'eyelash3_t2', 'eyelash3_t1', time_eye_close, time_eye_open, time_finish)
}

function eye_restore(a) {
   a.path_restore('eye2fill', 'eye2_t1')
   a.path_restore('eye2contour', 'eye2_t1')
   a.path_restore('eye2clear', 'eye2_t3')
   a.path_restore('eyelash1', 'eyelash1_t1')
   a.path_restore('eyelash2', 'eyelash2_t1')
   a.path_restore('eyelash3', 'eyelash3_t1')
}

var sneeze_started = false
function sneeze() {
    if(sneeze_started || wink_started || wag_started || smell_started || eye_started || smile_started) return
    sneeze_started = true
    var head_without_neck = document.getElementById('head_without_neck')
    head_without_neck.attributes['transform-origin'].value = '11796 8072'
    var a = new Animate3
    var start = 0
    var head_up = start + 700
    var head_down = head_up + 500
    var head_up_2 = head_down + 1000
    var head_down_2 = head_up_2 + 500
    var head_back = head_down_2 + 300
    var rotate_head = function(angle_from, angle_to, time_from, time_to) {
        a.rotate('head_without_neck', angle_from, angle_to, time_from, time_to)
        a.path_rotate('contour', 'contour_t0', 11796, 8072, [0], angle_from, angle_to, time_from, time_to)
    }
    var tail = function(time) {
        a.path('tail_3', 'tail_3_t', 'tail_sneeze', time - 100, time, time + 200)
        a.path('tail_3', 'tail_sneeze', 'tail_3_t', time + 200, time + 300, true)
    }
    var germs = function(time) {
        a.translate('germ1', 0, 0, -10000, 6000, time, time + 1000)
        a.translate('germ2', 0, 0, -10000, 4000, time, time + 1000)
        a.translate('germ3', 0, 0, -8000, 6000, time, time + 1000)
    }
    rotate_head(0, 15, start, head_up)
    a.rotate('jowl', -15, -30, start, head_up)
    rotate_head(15, -10, head_up, head_down)
    eye_close(a, head_up, head_down)
    a.rotate('jowl', -30, 0, head_up, head_up + 400)
    a.rotate('jowl', 0, -30, head_up + 400, head_down)
    tail(head_down)
    a.display('germ1', true, head_down)
    a.display('germ2', true, head_down)
    a.display('germ3', true, head_down)
    germs(head_down)
    // чихнули первый раз, подымаем голову для второго чиха
    rotate_head(-10, 15, head_down, head_up_2)
    eye_open(a, head_down, head_down + 100, head_up_2)
    a.rotate('jowl', -30, -10, head_down, head_down + 200)
    a.rotate('jowl', -10, -30, head_down + 200, head_up_2)
    rotate_head(15, -10, head_up_2, head_down_2)
    eye_close(a, head_up_2, head_down_2)
    a.rotate('jowl', -30, 0, head_up_2, head_up_2 + 400)
    a.rotate('jowl', 0, -30, head_up_2 + 400, head_down_2)
    tail(head_down_2)
    a.sleep(head_down_2, function() {
        a.transform_restore('germ1')
        a.transform_restore('germ2')
        a.transform_restore('germ3')
    })
    germs(head_down_2)
    // чихнули второй раз
    rotate_head(-10, 0, head_down_2, head_back)
    eye_open(a, head_down_2, head_down_2 + 100, true)
    a.rotate('jowl', -30, -15, head_down_2, head_back)
    a.start()
    a.finish(function() {
        sneeze_started = false
	head_without_neck.attributes['transform'].value = ''
	head_without_neck.attributes['transform-origin'].value = '10807 12015'
	a.transform_restore('contour')
	eye_restore(a)
    })
}

var eating_started = false
function eating() {
    if(eating_started || sneeze_started || wink_started || smell_started || eye_started || smile_started) return
    eating_started = true
    var flower_start_slow = 5800
    var flower_start = flower_start_slow + 1000
    var petal_start = flower_start + 2000
    var flower_finish = flower_start + 4000
    var a = new Animate3
    a.translate('eyeball', 0, 0, -40, 250, 0, 300)
    a.rotate('head_without_neck', 0, -50, 300, 1300)
    a.path_rotate('contour', 'contour_t0', 10807, 12015, [0,2], 0, -50, 300, 1300)
    a.path('back', 'back_t0', 'back_t1', 300, 1300)
    a.rotate('jowl', -15, -30, 1100, 1300)
    a.rotate('jowl', -30, 0, 1000, 1300)
    a.display('eated_no', false, 1500)
    a.display('eated', true, 1500)
    a.display('eated_2', true, 1500)
    a.rotate('eated_and_flower', 0, -150, 1500, 1600, true)
    a.display('eated_2', false, 1600)
    a.display('eated_3', true, 1600)
    a.translate('flower_down', 0, 0, 0, 2000, 1600, 2600)
    if(true) { // up
	a.rotate('head_without_neck', -50, 0, 1600, 2600)
	a.path_rotate('contour', 'contour_t0', 10807, 12015, [0,2], -50, 0, 1600, 2600)
	a.path('back', 'back_t1', 'back_t0', 1600, 2600)
	a.translate('eated_3', 0, 0, 2000, -500, 2600, 3600)
	a.rotate('jowl', 0, -15, 2600, 2800);
	[0,1].forEach(function(i) {
	    var t = 2500+i*400
	    a.rotate('jowl', -15, 0, t, t+200)
	    a.rotate('jowl', 0, -15, t+200, t+2*200)
        a.translate('eyeball', -50, 300, 0, 0, 2500, 2800)
	})
	a.display('eated_3', false, 3600)
	a.sleep(3600, function() {
	    var flower = document.getElementById('flower')
	    if(flower.style.display == '') {
		flower.style.display = 'none'
		document.getElementById('flower_down_2').style.display = ''
	    }
	    a.transform_restore('eated_and_flower')
	    a.transform_restore('flower_down')
	    a.path_restore('petal_left', 'petal_left_t1')
	    a.path_restore('petal_right', 'petal_right_t1')
	})
	a.path('eated', 'eated_t0', 'eated_t1', 3500, flower_start_slow)
	a.display('eated_no', true, flower_start_slow)
	a.display('eated', false, flower_start_slow)
	a.display('flower', true, flower_start_slow)
	a.scale('flower', 0.01, 0.1, flower_start_slow - 100, flower_start)
	a.scale('flower', 0.1, 1, flower_start, flower_finish)
	a.path('petal_left', 'petal_left_t1', 'petal_left_t2', petal_start, flower_finish)
	a.path('petal_right', 'petal_right_t1', 'petal_right_t2', petal_start, flower_finish)
    }
    a.finish(function() {
	a.path_restore('eated', 'eated_t0')
	a.transform_restore('eated_2')
	a.transform_restore('eated_3')
	eating_started = false
    })
    a.start()
}

function rotate_head(r) {
    document.getElementById('head_without_neck').setAttribute('transform', 'rotate('+r+')')
}

function open_mouth() {
    var a = new Animate3
    a.rotate('jowl', 0, -30, 0, 1000)
    a.start()
}

var bud_open_started = false
function bud_open() {
    if(bud_open_started) return
    bud_open_started = true
    var a = new Animate3
    a.path('petal_left', 'petal_left_t1', 'petal_left_t2', 0, 1000)
    a.path('petal_right', 'petal_right_t1', 'petal_right_t2', 0, 1000)
    a.finish(function() {
        bud_open_started=false
    })
    a.start()
}

var smell_started = false
function smell() {
    if(eating_started || sneeze_started || wink_started || smell_started || eye_started || smile_started) return
    smell_started = true
    var a = new Animate3
    //var look_directly = 0
    //var look_down = look_directly + 500
    //var jowl_down = look_down + 200
    a.translate('eyeball', 0, 0, -40, 250, 0, 300)
    a.rotate('jowl', -15, 0, 300, 500)
    a.rotate('head_without_neck', 0, -23, 300, 1300)
    a.path_rotate('contour', 'contour_t0', 10807, 12015, [0,2], 0, -23, 300, 1300)
    a.rotate('flower', 0, 30, 800, 1300)
    if(true) {
        a.rotate('jowl', 0, -15, 2600, 2800)
        a.rotate('head_without_neck', -23, 0, 1800, 2800)
        a.path_rotate('contour', 'contour_t0', 10807, 12015, [0,2], -23, 0, 1800, 2800)
        a.rotate('flower', 30, 0, 1800, 2300)
        a.translate('eyeball', -50, 300, 0, 0, 2800, 3300)
    }
    a.finish(function() {
        smell_started = false
    })
    a.start()
}

var eye_started = false
function eye() {
   if(eye_started || eating_started || sneeze_started || wink_started || smell_started) return
   eye_started = true
   var a = new Animate3
   var see_direct = 0
   var see_left = 500
   var see_right = see_left + 1000
   var see_direct2 = see_right + 1000
   var time_eye_start = see_direct2
   var time_eye_close = time_eye_start + 500
   var time_eye_open = time_eye_close + 500
   a.translate('eyeball', 0, 0, -50, 0, see_direct, see_left)
   a.translate('eyeball', -50, 0, 320, 0, see_left, see_right)
   a.translate('eyeball', 320, 0, 0, 0, see_right, see_direct2)
   eye_close(a, time_eye_start, time_eye_close)
   eye_open(a, time_eye_close, time_eye_open)
   a.finish(function() {
        eye_started = false
   })
   a.start()
}

var tail_started = false
function tail() {
   tail_started = true
   var a = new Animate3
   a.path('tail_3', 'tail_3_t', 'tail_1', 0, 1000)
a.start
}

window.onkeyup = svgeditor
