var ess_started = false // ess === eating smile smell
var sneeze_started = false
var eye_started = false
var tail_started = false
var prance_started = false
var hoof_started = false
var butterfly_started = false

var star = 1
function id_display(id, display) {
    document.getElementById(id).style.display = display
}
function star_display(state, display) { id_display('star'+star+state, display) }
function star_eye(show) {
    if(show) id_display('eye_open', '')
    else {
	id_display('eye_open', 'none')
	id_display('eye_close', 'none')
    }
}
function star_eye2(show) {
    if(show) id_display('eye2_open', '')
    else {
	id_display('eye2_open', 'none')
    }
}
function set_star(n) {
    if(star != n) {
	star_display('on', 'none')
	star_display('off', '')
	star = n
	star_display('off', 'none')
	star_display('on', '')
	// star_eye(star == 1)
	star_eye2(star == 2)
    }
}

function smile() {
    if(ess_started || sneeze_started || prance_started) return
    ess_started = true
    var a = new Animate3
    a.rotate('jowl', -15, 0, 0, 200)
    a.rotate('jowl', 0, -15, 200,400)
    a.rotate('jowl', -15, 0, 400, 600)
    a.rotate('jowl', 0, -15, 600, 800)
    a.finish(function() { ess_started = false })
    a.start()
}

function eye_close(a, time_eye_start, time_eye_close) {
   a.path('eye2fill', 'eye2_t1', 'eye2_t2', time_eye_start, time_eye_close)
   a.path('eye2contour', 'eye2_t1', 'eye2_t2', time_eye_start, time_eye_close)
   a.path('eye2clear', 'eye2_t3', 'eye2_t1', time_eye_start, time_eye_close)
   a.path('eyelash1', 'eyelash1_t1', 'eyelash1_t2', time_eye_start, time_eye_close)
   a.path('eyelash2', 'eyelash2_t1', 'eyelash2_t2', time_eye_start, time_eye_close)
   a.path('eyelash3', 'eyelash3_t1', 'eyelash3_t2', time_eye_start, time_eye_close)
}

function eye_open(a, time_eye_close, time_eye_open, time_finish) {
   a.path('eye2fill', 'eye2_t2', 'eye2_t1', time_eye_close, time_eye_open, time_finish)
   a.path('eye2contour', 'eye2_t2', 'eye2_t1', time_eye_close, time_eye_open, time_finish)
   a.path('eye2clear', 'eye2_t1', 'eye2_t3', time_eye_close, time_eye_open, time_finish)
   a.path('eyelash1', 'eyelash1_t2', 'eyelash1_t1', time_eye_close, time_eye_open, time_finish)
   a.path('eyelash2', 'eyelash2_t2', 'eyelash2_t1', time_eye_close, time_eye_open, time_finish)
   a.path('eyelash3', 'eyelash3_t2', 'eyelash3_t1', time_eye_close, time_eye_open, time_finish)
}

function eye_restore(a) {
   a.path_restore('eye2fill', 'eye2_t1')
   a.path_restore('eye2contour', 'eye2_t1')
   a.path_restore('eye2clear', 'eye2_t3')
   a.path_restore('eyelash1', 'eyelash1_t1')
   a.path_restore('eyelash2', 'eyelash2_t1')
   a.path_restore('eyelash3', 'eyelash3_t1')
}

function rotate_head(a, angle_from, angle_to, time_from, time_to) {
    a.rotate('head_without_neck', angle_from, angle_to, time_from, time_to)
    a.path_rotate('contour', 'contour_t0', 11796, 8072, [0], angle_from, angle_to, time_from, time_to)
}
function sneeze_tail(a, time) {
    a.path('tail_3', 'tail_3_t', 'tail_sneeze', time - 100, time, time + 200)
    a.path('tail_3', 'tail_sneeze', 'tail_3_t', time + 200, time + 300, true)
}
function germs(a, time) {
    a.translate('germ1', 0, 0, -10000, 6000, time, time + 1000)
    a.translate('germ2', 0, 0, -10000, 4000, time, time + 1000)
    a.translate('germ3', 0, 0, -8000, 6000, time, time + 1000)
}

function sneeze_one(a, start) {
    var head_without_neck = document.getElementById('head_without_neck')
    head_without_neck.attributes['transform-origin'].value = '11796 8072'
    a.finish(function() {
		head_without_neck.attributes['transform'].value = ''
		head_without_neck.attributes['transform-origin'].value = '10807 12015'
    })
    var head_up = start + 700
    var head_down = head_up + 500
    rotate_head(a, 0, 15, start, head_up)
    a.rotate('jowl', -15, -30, start, head_up)
    rotate_head(a, 15, -10, head_up, head_down)
    eye_close(a, head_up, head_down)
    a.rotate('jowl', -30, 0, head_up, head_up + 400)
    a.rotate('jowl', 0, -30, head_up + 400, head_down)
    sneeze_tail(a, head_down)
    a.display('germ1', true, head_down)
    a.display('germ2', true, head_down)
    a.display('germ3', true, head_down)
    germs(a, head_down)
}

function sneeze_done(a, head_down_2) {
    var head_back = head_down_2 + 300
    rotate_head(a, -10, 0, head_down_2, head_back)
    eye_open(a, head_down_2, head_down_2 + 100, true)
    a.rotate('jowl', -30, -15, head_down_2, head_back)
}

function sneeze() {
    if(sneeze_started || tail_started || ess_started || eye_started || prance_started) return
    sneeze_started = true
    var a = new Animate3
    var start = 0
    var head_up = start + 700
    var head_down = head_up + 500
    var head_up_2 = head_down + 1000
    var head_down_2 = head_up_2 + 500
	sneeze_one(a, start)
    // чихнули первый раз, подымаем голову для второго чиха
    rotate_head(a, -10, 15, head_down, head_up_2)
    eye_open(a, head_down, head_down + 100, head_up_2)
    a.rotate('jowl', -30, -10, head_down, head_down + 200)
    a.rotate('jowl', -10, -30, head_down + 200, head_up_2)
    rotate_head(a, 15, -10, head_up_2, head_down_2)
    eye_close(a, head_up_2, head_down_2)
    a.rotate('jowl', -30, 0, head_up_2, head_up_2 + 400)
    a.rotate('jowl', 0, -30, head_up_2 + 400, head_down_2)
    sneeze_tail(a, head_down_2)
    a.sleep(head_down_2, function() {
        a.transform_restore('germ1')
        a.transform_restore('germ2')
        a.transform_restore('germ3')
    })
    germs(a, head_down_2)
    // чихнули второй раз
	sneeze_done(a, head_down_2)
    a.start()
    a.finish(function() {
        sneeze_started = false
		a.transform_restore('contour')
		eye_restore(a)
    })
}

function eating() {
    if(ess_started || sneeze_started || prance_started) return
    ess_started = true
    var flower_start_slow = 5800
    var flower_start = flower_start_slow + 1000
    var petal_start = flower_start + 2000
    var flower_finish = flower_start + 4000
    var a = new Animate3
    a.translate('eyeball', 0, 0, -40, 250, 0, 300)
    a.rotate('head_without_neck', 0, -50, 300, 1300)
    a.path_rotate('contour', 'contour_t0', 10807, 12015, [0,2], 0, -50, 300, 1300)
    a.path('back', 'back_t0', 'back_t1', 300, 1300)
    a.rotate('jowl', -15, -30, 1100, 1300)
    a.rotate('jowl', -30, 0, 1000, 1300)
    a.display('eated_no', false, 1500)
    a.display('eated', true, 1500)
    a.display('eated_2', true, 1500)
    a.rotate('eated_and_flower', 0, -150, 1500, 1600, true)
    a.display('eated_2', false, 1600)
    a.display('eated_3', true, 1600)
    a.translate('flower_down', 0, 0, 0, 2000, 1600, 2600)
    if(true) { // up
	a.rotate('head_without_neck', -50, 0, 1600, 2600)
	a.path_rotate('contour', 'contour_t0', 10807, 12015, [0,2], -50, 0, 1600, 2600)
	a.path('back', 'back_t1', 'back_t0', 1600, 2600)
	a.translate('eated_3', 0, 0, 2000, -500, 2600, 3600)
	a.rotate('jowl', 0, -15, 2600, 2800);
	[0,1].forEach(function(i) {
	    var t = 2500+i*400
	    a.rotate('jowl', -15, 0, t, t+200)
	    a.rotate('jowl', 0, -15, t+200, t+2*200)
        a.translate('eyeball', -50, 300, 0, 0, 2500, 2800)
	})
	a.display('eated_3', false, 3600)
	a.sleep(3600, function() {
	    var flower = document.getElementById('flower')
	    if(flower.style.display == '') {
		flower.style.display = 'none'
		document.getElementById('flower_down_2').style.display = ''
	    }
	    a.transform_restore('eated_and_flower')
	    a.transform_restore('flower_down')
	    a.path_restore('petal_left', 'petal_left_t1')
	    a.path_restore('petal_right', 'petal_right_t1')
	})
	a.path('eated', 'eated_t0', 'eated_t1', 3500, flower_start_slow)
	a.display('eated_no', true, flower_start_slow)
	a.display('eated', false, flower_start_slow)
	a.display('flower', true, flower_start_slow)
	a.scale('flower', 0.01, 0.1, flower_start_slow - 100, flower_start)
	a.scale('flower', 0.1, 1, flower_start, flower_finish)
	a.path('petal_left', 'petal_left_t1', 'petal_left_t2', petal_start, flower_finish)
	a.path('petal_right', 'petal_right_t1', 'petal_right_t2', petal_start, flower_finish)
    }
    a.finish(function() {
	a.path_restore('eated', 'eated_t0')
	a.transform_restore('eated_2')
	a.transform_restore('eated_3')
	ess_started = false
    })
    a.start()
}

function smell() {
    if(ess_started || sneeze_started || prance_started) return
    ess_started = true
    var a = new Animate3
    //var look_directly = 0
    //var look_down = look_directly + 500
    //var jowl_down = look_down + 200
    a.translate('eyeball', 0, 0, -40, 250, 0, 300)
    a.rotate('jowl', -15, 0, 300, 500)
    a.rotate('head_without_neck', 0, -23, 300, 1300)
    a.path_rotate('contour', 'contour_t0', 10807, 12015, [0,2], 0, -23, 300, 1300)
    a.rotate('flower', 0, 30, 800, 1300)
    if(true) {
        a.rotate('jowl', 0, -15, 2600, 2800)
        a.rotate('head_without_neck', -23, 0, 1800, 2800)
        a.path_rotate('contour', 'contour_t0', 10807, 12015, [0,2], -23, 0, 1800, 2800)
        a.rotate('flower', 30, 0, 1800, 2300)
        a.translate('eyeball', -50, 300, 0, 0, 2800, 3300)
    }
    a.finish(function() {
        ess_started = false
    })
    a.start()
}

function eye() {
   if(eye_started || sneeze_started || prance_started) return
   eye_started = true
   var a = new Animate3
   var see_direct = 0
   var see_left = 500
   var see_right = see_left + 1000
   var see_direct2 = see_right + 1000
   var time_eye_start = see_direct2
   var time_eye_close = time_eye_start + 500
   var time_eye_open = time_eye_close + 500
   a.translate('eyeball', 0, 0, -50, 0, see_direct, see_left)
   a.translate('eyeball', -50, 0, 320, 0, see_left, see_right)
   a.translate('eyeball', 320, 0, 0, 0, see_right, see_direct2)
   eye_close(a, time_eye_start, time_eye_close)
   eye_open(a, time_eye_close, time_eye_open)
   a.finish(function() {
        eye_started = false
   })
   a.start()
}

function tail() {
   if(tail_started || sneeze_started || prance_started) return
   tail_started = true
   var a = new Animate3;
   [0, 600].forEach(function(t) {
      a.path('tail_3', 'tail_3_t', 'tail_1', t + 0, t + 300)
      a.path('tail_3', 'tail_1', 'tail_3_t', t + 300, t + 600)
   })
   a.finish(function() {
        tail_started = false
   })
   a.start()
}

function hoof_wave(a, ta, b, c) {
   a.path('hoof_left_line', 'hoof_left_line_2', 'hoof_left_line_3', ta, b)
   a.path('hoof_left', 'hoof_left_t', 'hoof_left_t_end', ta, b)
   a.path('hoof_left_line', 'hoof_left_line_3', 'hoof_left_line_2', b, c)
   a.path('hoof_left', 'hoof_left_t_end', 'hoof_left_t', b, c)
}

function prance() {
   if(prance_started || ess_started || sneeze_started || eye_started || tail_started || hoof_started) return
   prance_started = true
   var a = new Animate3
   var reared_up = 1000
   var hoof_wave_time = 400
   var hoof_done = reared_up + hoof_wave_time * 2 * 3
   var reared_down = hoof_done + 1000
   a.path_rotate('body_contour', 'body_contour_t', 15530, 13400, [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 19, 20, 21], 0, 45, 0, reared_up)
   a.rotate('tail_3', 0, 45, 0, reared_up)
   a.translate('head_without_neck', 0, 0, 3200, -1800, 0, reared_up)
   a.rotate('front_hoofs', 0, 45, 0, reared_up)
   a.path_rotate('contour', 'contour_t0', 15530, 13400, [2, 3], 0, 45, 0, reared_up)
   a.path_translate('contour', 'contour_t0', [0, 1], 0, 0, 3200, -1800, 0, reared_up);
   [0, 1, 2].forEach(function(n){
      var s = reared_up + n * hoof_wave_time * 2
      hoof_wave(a, s, s + hoof_wave_time, s + hoof_wave_time * 2)
   })
   a.path_rotate('body_contour', 'body_contour_t', 15530, 13400, [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 19, 20, 21], 45, 0, hoof_done, reared_down)
   a.rotate('tail_3', 45, 0, hoof_done, reared_down)
   a.translate('head_without_neck', 3200, -1800, 0, 0, hoof_done, reared_down)
   a.rotate('front_hoofs', 45, 0, hoof_done, reared_down)
   a.path_rotate('contour', 'contour_t0', 15530, 13400, [2, 3], 45, 0, hoof_done, reared_down)
   a.path_translate('contour', 'contour_t0', [0, 1], 3200, -1800, 0, 0, hoof_done, reared_down)
   a.finish(function() {
        prance_started = false
   })
   a.start()
}

function hoof() {
   if(hoof_started || prance_started) return
   hoof_started = true
   var a = new Animate3
   hoof_wave(a, 0, 700, 1400)
   a.display('hit', true, 1400)
   a.path('hit', 'hit_t', 'hit1', 1400, 2000)
   a.display('hit', false, 2000)
   a.finish(function() {
        hoof_started = false
   })
   a.start()
}

function butterfly() {
   if(butterfly_started) return
   butterfly_started = true
   var a = new Animate3
   a.translate('butterfly', -2000, 0, 1000, -4000, 0, 1600);
   a.translate('butterfly', 1000, -4000, 3000, -2000, 1600, 2500);
   a.translate('butterfly', 3000, -2000, 5000, -5000, 2500, 3700);
   a.translate('butterfly', 5000, -5000, 5000, -4000, 3700, 4000);
   [0,1,2,3].forEach(function(n){
      var t0 = n * 1000
      var t1 = n * 1000 + 500
      var t2 = n * 1000 + 1000
   a.path('near_wing', 'near_wing_t', 'near_wing_down', t0, t1)
   a.path('far_wing', 'far_wing_t', 'far_wing_down', t0, t1)
   a.path('near_wing','near_wing_down', 'near_wing_t', t1, t2)
   a.path('far_wing', 'far_wing_down', 'far_wing_t', t1, t2)
   })
   a.translate('eyeball', 0, 100, 0, 0, 0, 1600)
   a.translate('eyeball', 0, 0, 0, 100, 1600, 2500)
   a.translate('eyeball', 0, 100, 0, 0, 2500, 3700)
   a.translate('eyeball', 0, 0, -70, 0, 3700, 4000)
   sneeze_one(a, 4000)
   sneeze_done(a, 5200)
   a.translate('butterfly', 5000, -4000, 5000, -5000, 4000, 4300)
   a.path('near_wing', 'near_wing_t', 'near_wing_turn', 4000, 4300)
   a.path('bbody', 'bbody_t', 'bbody_turn', 4000, 4300)
   a.path('far_wing', 'far_wing_t', 'far_wing_turn', 4000, 4300)
   a.path('lower_whisker', 'lower_whisker_t', 'lower_whisker_turn', 4000, 4300)
   a.path('upper_whisker', 'upper_whisker_t', 'upper_whisker_turn', 4000, 4300)
   a.finish(function() {
        butterfly_started = false
   })
   a.start()
}

window.onkeyup = svgeditor

/*
 * Local Variables:
 * mode: JavaScript
 * coding: windows-1251-dos
 * tab-width: 4
 * End:
 */
