начальное состояние
tail.rotate(0,8,0,-9,0,-25,0,-20,0,-45,0,-45,0,-30)
загнут вниз под туловище
tail.rotate(0,90,0,30,0,30,0,30,0,30,0,30,0,10)
Лучше tail.rotate(0,90,0,20,0,30,0,30,0,30,0,30,0,10)
загнут влево (от собаки)
tail.rotate(10,0,20,-10,10,-10,30,-20,20,-20,40,-20,40,-10)
загнут вправо (от собаки)
tail.rotate(-10,0,-20,-10,-10,-10,-30,-20,-20,-20,-40,-20,-40,-10)
Нейтральный
tail.rotate(0,60,0,0,0,0,0,-20,0,-20,0,-40,0,0)
Горизонтальный (для сидячего положения)
tail.rotate(0,45,0,0,0,0,0,0,-30,0,-40,0,-50,0)

let a = new Animate4
a.tail(tail.rotate, [10,0,20,-10,10,-10,30,-20,20,-20,40,-20,40,-10], [-10,0,-20,-10,-10,-10,-30,-20,-20,-20,-40,-20,-40,-10], 100, 500)
a.start()

* Исправлено (не полностью) * У нас почему-то хвост через верх в другую сторону переходит, так не должно быть

среднее при вилянии
tail.rotate(0,0,0,-10,0,-10,0,-20,0,-20,0,-20,0,-10)

let a = new Animate4
a.tail(tail.rotate, [10,0,20,-10,10,-10,30,-20,20,-20,40,-20,40,-10], [0,8,0,-9,0,-25,0,-20,0,-45,0,-45,0,-30], 100, 300)
a.tail(tail.rotate, [0,8,0,-9,0,-25,0,-20,0,-45,0,-45,0,-30], [-10,0,-20,-10,-10,-10,-30,-20,-20,-20,-40,-20,-40,-10], 300, 500)
a.start()

let a = tail.wag()
let a = tail.wag(0.1)
a.exit_now = true

let a = new Animate4
a.tail(tail.rotate, [0,8,0,-9,0,-25,0,-20,0,-45,0,-45,0,-30], [0,90,0,20,0,30,0,30,0,30,0,30,0,10], 100, 400)
a.start()


!Нога
Бедро по Z максимум -20..60 - положительный угол вперед
Бедро по X максимум -20..20 - отрицательный угол направо

frpaw.rotate(15, 0, 0, 0, 0, 0, 0, 0, 0) - максимум влево (до левой ноги)
frpaw.rotate(0, -30, 0, 0, 0, 0, 0, 0, 0) - максимальный заворот стопы в сторону
frpaw.rotate(0, 0, -25, 0, 0, 0, 0, 0, 0) - максимум назад
frpaw.rotate(0, 0, 25, 0, 0, 0, 0, 0, 0) - максимум вперёд
//frpaw.rotate(0, 0, 35, 0, 0, -35, 0, 0, 0) - максимум вперёд с коленкой
/frpaw.rotate(0, 0, 35, 0, 0, -35, 0, -40, 0) - вперёд, с коленкой и стопой максимально вправо

Правая передняя нога [209, 212, 219]
Левая передняя нога, средняя точка стопы -  176 {x: 2, y: -7, z: -1}
                     передняя точка стопы - 178 {x: 2.4, y: -7, z: -1}
                                            186  {x: 2.48, y: -6.85, z: -1}  
Правая задняя нога, средняя точка стопы - 378 {x: -5, y: -7, z: 0.76}
                    передняя точка стопы - 379 {x: -4.6, y: -7, z: 0.76}
					   422 Vector3 {x: -4.52, y: -6.85, z: 0.76}
Левая задняя нога, средняя точка стопы - 369 {x: -5, y: -7, z: -0.76}
                   передняя точка стопы - 370 {x: -4.6, y: -7, z: -0.76}
					  385 {x: -4.52, y: -6.85, z: -0.76}

Идем
frpaw.rotate(0,0,20,0,0,0,0,0,-20)
blpaw.rotate(0,0,20,0,0,0,0,0,-20)
flpaw.rotate(0,0,-20,0,0,0,0,0,20)
brpaw.rotate(0,0,-20,0,0,0,0,0,20)
Начало движения
frpaw.rotate(0,0,5,0,0,-15,0,0,10)
